START main

ASSIGN    100         T0    
ALLOC     SABET       R0    
ASSIGN    T0          R0    
ALLOC     iresult      R1    
ASSIGN    15          T1    
ALLOC     op          R2    
ASSIGN    T1          R2    
ASSIGN    10          T2    
ASSIGN    1           T3    
ASSIGN    2           T4    
MUL       T3    T4    T5    
ADD       T2    T5    T6    
ASSIGN    5           T7    
DIV       T1    T7    T8    
ASSIGN    3           T9    
ASSIGN    2           T10   
POW       T8    T10   T11   
MOD       T8    T11   T12   
SUB       T6    T12   T13   
ASSIGN    T11         R1    
ALLOC     bresult      R3    
ASSIGN    TRUE        T14   
ALLOC     bop1        R4    
ASSIGN    T14         R4    
ASSIGN    FALSE       T15   
ALLOC     bop2        R5    
ASSIGN    T15         R5    
NOT       T14         T16   
OR        T14   T15   T17   
AND       T17   T17   T18   
LT        T18   T15   T19   
NEQ       T19   T19   T20   
OR        T18   T20   T21   
NOT       T21         T22   
ASSIGN    T20         R3    
paramChecker:                  
ASSIGN    "Gilany"      T23   
ALLOC     str         R6    
ASSIGN    4.700000      T24   
ALLOC     ff          R7    
ASSIGN    116         T25   
ALLOC     c           R8    
ASSIGN    7.500000      T26   
GT        T24   T26   T27   
JF        T27         L2    
ASSIGN    0           T28   
ALLOC     i           R9    
ASSIGN    T28         R9    
ASSIGN    10          T29   
LT        T28   T2    T30   
ASSIGN    1           T31   
ADD       T28   T31   T32   
L0:                         
JF        T32         L1    
ASSIGN    T32         R9    
ASSIGN    "Teftker hadrab"      T33   
ASSIGN    3.500000      T34   
ASSIGN    d           T35   
ALLOC     b           R10   
ASSIGN    T32         R10   
JMP                   L0    
L1:                         
ASSIGN    8           T36   
L2:                         
ASSIGN    4.120000      T37   
LT        T24   T37   T38   
JF        T38         L3    
ASSIGN    0           T39   
L3:                         
ASSIGN    10          T40   
RET                         
