START main

ASSIGN    0           T0    
ALLOC     k           R0    
ASSIGN    T0          R0    
ASSIGN    100         T1    
ALLOC     SABET       R1    
ASSIGN    T1          R1    
ALLOC     declaration      R2    
ASSIGN    5.200000      T2    
ALLOC     decWith_Assign      R3    
ASSIGN    T2          R3    
ASSIGN    0           T3    
ALLOC     x           R4    
ASSIGN    T3          R4    
ASSIGN    10          T4    
ALLOC     y           R5    
ASSIGN    T4          R5    
DIV       T3    T4    T5    
SUB       T5    T5    T6    
ALLOC     z           R6    
ASSIGN    T6          R6    
ASSIGN    ""          T7    
ALLOC     str         R7    
ASSIGN    T7          R7    
ASSIGN    "Hello World!"      T8    
ALLOC     ya_welcome      R8    
ASSIGN    T8          R8    
ASSIGN    TRUE        T9    
ALLOC     a           R9    
ASSIGN    T9          R9    
ASSIGN    FALSE       T10   
ALLOC     b           R10   
ASSIGN    T10         R10   
ALLOC     iresult      R11   
ALLOC     fresult      R12   
ASSIGN    15          T11   
ALLOC     op1         R13   
ASSIGN    T11         R13   
ASSIGN    6           T12   
ALLOC     op2         R14   
ASSIGN    T12         R14   
ASSIGN    6.800000      T13   
ADD       T11   T13   T14   
ASSIGN    T14         R12   
ADD       T11   T12   T15   
ASSIGN    T15         R11   
ASSIGN    6.800000      T16   
SUB       T11   T13   T17   
ASSIGN    T17         R12   
SUB       T11   T12   T18   
ASSIGN    T18         R11   
ASSIGN    6.800000      T19   
MUL       T11   T19   T20   
ASSIGN    T20         R12   
MUL       T11   T12   T21   
ASSIGN    T21         R11   
ASSIGN    6.800000      T22   
DIV       T11   T19   T23   
ASSIGN    T23         R12   
DIV       T11   T12   T24   
ASSIGN    T24         R11   
MOD       T11   T12   T25   
ASSIGN    T25         R11   
ASSIGN    6.800000      T26   
POW       T11   T26   T27   
ASSIGN    T27         R12   
POW       T11   T12   T28   
ASSIGN    T28         R11   
ASSIGN    T11         R11   
ASSIGN    6           T29   
ALLOC     Gilany      R15   
ASSIGN    T12         R15   
INC       T12         T30   
ALLOC     Amin        R16   
ASSIGN    T30         R16   
DEC       T12         T31   
ALLOC     seif        R17   
ASSIGN    T31         R17   
ASSIGN    10          T32   
ASSIGN    1           T33   
ASSIGN    2           T34   
MUL       T33   T34   T35   
ADD       T32   T35   T36   
ASSIGN    10          T37   
ASSIGN    5           T38   
DIV       T37   T38   T39   
ASSIGN    3           T40   
ASSIGN    2           T41   
POW       T40   T41   T42   
MOD       T41   T42   T43   
SUB       T36   T41   T44   
ASSIGN    T44         R11   
ALLOC     bresult      R18   
ASSIGN    TRUE        T45   
ALLOC     bolo1       R19   
ASSIGN    T45         R19   
ASSIGN    FALSE       T46   
ALLOC     bolo2       R20   
ASSIGN    T46         R20   
AND       T45   T45   T47   
ASSIGN    T45         R18   
NOT       T45         T48   
ASSIGN    T46         R18   
EQU       T11   T12   T49   
ASSIGN    T46         R18   
NEQ       T11   T12   T50   
ASSIGN    T50         R18   
GT        T11   T12   T51   
LT        T11   T12   T52   
AND       T50   T46   T53   
ASSIGN    T46         R18   
GTE       T11   T12   T54   
ASSIGN    T50         R18   
LTE       T11   T12   T55   
ASSIGN    T46         R18   
NOT       T50         T56   
OR        T50   T46   T57   
AND       T50   T50   T58   
LT        T58   T46   T59   
NEQ       T59   T59   T60   
OR        T47   T60   T61   
NOT       T61         T62   
ASSIGN    T60         R18   
