START main

ASSIGN    0           T0    
ALLOC     k           R0    
ASSIGN    T0          R0    
ASSIGN    100         T1    
ALLOC     SABET       R1    
ASSIGN    T1          R1    
ALLOC     declaration      R2    
ASSIGN    5.200000      T2    
ALLOC     decWith_Assign      R3    
ASSIGN    T2          R3    
ASSIGN    0           T3    
ALLOC     x           R4    
ASSIGN    T3          R4    
ASSIGN    10          T4    
ALLOC     y           R5    
ASSIGN    T4          R5    
DIV       T3    T4    T5    
SUB       T5    T5    T6    
ALLOC     z           R6    
ASSIGN    T6          R6    
ASSIGN    ""          T7    
ALLOC     str         R7    
ASSIGN    T7          R7    
ASSIGN    "Hello World!"      T8    
ALLOC     ya_welcome      R8    
ASSIGN    T8          R8    
ASSIGN    TRUE        T9    
ALLOC     a           R9    
ASSIGN    T9          R9    
ASSIGN    FALSE       T10   
ALLOC     b           R10   
ASSIGN    T10         R10   
ALLOC     iresult      R11   
ALLOC     fresult      R12   
ASSIGN    15          T11   
ALLOC     op1         R13   
ASSIGN    T11         R13   
ASSIGN    6           T12   
ALLOC     op2         R14   
ASSIGN    T12         R14   
ASSIGN    6.800000      T13   
ADD       T11   T13   T14   
ASSIGN    T14         R12   
ADD       T11   T12   T15   
ASSIGN    T15         R11   
ASSIGN    6.800000      T16   
SUB       T11   T13   T17   
ASSIGN    T17         R12   
SUB       T11   T12   T18   
ASSIGN    T18         R11   
ASSIGN    6.800000      T19   
MUL       T11   T19   T20   
ASSIGN    T20         R12   
MUL       T11   T12   T21   
ASSIGN    T21         R11   
ASSIGN    6.800000      T22   
DIV       T11   T19   T23   
ASSIGN    T23         R12   
DIV       T11   T12   T24   
ASSIGN    T24         R11   
MOD       T11   T12   T25   
ASSIGN    T25         R11   
ASSIGN    6.800000      T26   
POW       T11   T26   T27   
ASSIGN    T27         R12   
POW       T11   T12   T28   
ASSIGN    T28         R11   
ASSIGN    T11         R11   
ASSIGN    10          T29   
ASSIGN    1           T30   
ASSIGN    2           T31   
MUL       T30   T31   T32   
ADD       T4    T32   T33   
ASSIGN    10          T34   
ASSIGN    5           T35   
DIV       T34   T35   T36   
ASSIGN    3           T37   
ASSIGN    2           T38   
POW       T37   T38   T39   
MOD       T38   T39   T40   
SUB       T33   T38   T41   
ASSIGN    T41         R11   
ALLOC     bresult      R15   
ASSIGN    TRUE        T42   
ALLOC     bolo1       R16   
ASSIGN    T42         R16   
ASSIGN    FALSE       T43   
ALLOC     bolo2       R17   
ASSIGN    T10         R17   
AND       T42   T42   T44   
ASSIGN    T44         R15   
NOT       T44         T45   
ASSIGN    T45         R15   
EQU       T11   T12   T46   
ASSIGN    T46         R15   
NEQ       T11   T12   T47   
ASSIGN    T44         R15   
GT        T11   T12   T48   
LT        T11   T12   T49   
AND       T44   T46   T50   
ASSIGN    T50         R15   
GTE       T11   T12   T51   
ASSIGN    T44         R15   
LTE       T11   T12   T52   
ASSIGN    T50         R15   
NOT       T44         T53   
OR        T44   T50   T54   
AND       T44   T44   T55   
LT        T44   T50   T56   
NEQ       T50   T50   T57   
OR        T44   T50   T58   
NOT       T58         T59   
ASSIGN    T59         R15   
